<html>
    <head>
        <title>fund</title>
        <style>
            body{
                margin: 0px;
                padding: 0px;
                background-color: black;
            }
            .container{
                width:600px;
                margin-left: 200px;
                margin-top: 100px;
                border-color: rgb(75, 74, 73);
                

            }
            p{
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
                color: rgb(213, 225, 231);
            }
            button{
                margin-left: 300px;
                width: 150;
                height: 50px;
                border-radius: 30px;
                border-color: rgb(169, 173, 177);
                background-color: rgb(71, 214, 14);
            }
            </style>
    </head>
    <body>
        <div class="container">
            <p>Help us make a difference -your generous contributions support the care
                 and well-being of our beloved animals and those in need of a forever home</p>
        </div>
        <button>Fund</button>
    </body>
</html>